.shape-calculate{
    input{
        width: 80%;
        margin-right: 15px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
}
.date-pipe{
    .gutter-row{
        text-align: center;
    }
}